MeusLivros/UserControls/SideBar.xaml

<UserControl x:Class="MeusLivros.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeusLivros.UserControls"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="livroSource"
                          Source="{Binding CurrentLivros}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Titulo" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="4">
            <Button Content="Novo Livro"
                    Click="New_Click" />
            <Button Content="Ver Todos"
                    Click="ViewAll_Click" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Width="250"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ItemsSource="{Binding Source={StaticResource livroSource}}"
                          ButtonBase.Click="OpenLivro_Click">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Border Margin="2 2 0 0"
                                    CornerRadius="4"
                                    Background="Gray"
                                    Opacity=".5" />
                            <Border BorderBrush="{StaticResource redBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Background="White"
                                    Margin="0 0 2 2"
                                    Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2"
                                               FontWeight="Bold"
                                               Text="{Binding Titulo}" />
                                    <TextBlock Grid.Row="1"
                                               Text="   Autor: " />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               TextWrapping="Wrap"
                                               Text="{Binding Autores}" />
                                    <TextBlock Grid.Row="2"
                                               Text="   Editora: " />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Editora}" />
                                    <Grid Grid.Row="3"
                                          Grid.ColumnSpan="2"
                                          Margin="0 5">
                                        <ProgressBar x:Name="progresso" Value="{Binding Porcentagem, Mode=OneWay}"
                                                     Foreground="{StaticResource redBrush}" />
                                        <TextBlock Text="{Binding ElementName=progresso, Path=Value, StringFormat={}{0:0}%}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Button Style="{StaticResource openButton}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
